﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{006905C7-B156-43D7-B394-4C20422537B0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BeStyle.Repositories</RootNamespace>
    <AssemblyName>BeStyle.Repositories</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BeStyle.Entities">
      <HintPath>..\BeStyle.Entities\bin\Debug\BeStyle.Entities.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Abstract\ICategoryRepository.cs" />
    <Compile Include="Abstract\ICommentRepository.cs" />
    <Compile Include="Abstract\ILogoRepository.cs" />
    <Compile Include="Abstract\IOrderRepository.cs" />
    <Compile Include="Abstract\IProductRepository.cs" />
    <Compile Include="Abstract\IProductSaleRepository.cs" />
    <Compile Include="Abstract\ISizeRepository.cs" />
    <Compile Include="Abstract\IUserRepository.cs" />
    <Compile Include="Enums\UpdateUserInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sql\CategoryRepository.cs" />
    <Compile Include="Sql\CommentRepository.cs" />
    <Compile Include="Sql\LogoRepository.cs" />
    <Compile Include="Sql\OrderRepository.cs" />
    <Compile Include="Sql\ProductRepository.cs" />
    <Compile Include="Sql\ProductSaleRepository.cs" />
    <Compile Include="Sql\SizeRepository.cs" />
    <Compile Include="Sql\UserRepository.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>